APPLICATION_NAME: USER_AUTH_SERVICE
ENVIRONMENT: development
PORT: 50051
HOST: localhost
TIMEOUT: 5s
KEEP_ALIVE: 2m
KEEP_ALIVE_TIMEOUT: 3s
KEEP_ALIVE_IDLE: 15m

DATABASE:
  USER: 
    USER: postgres
    PASSWORD: root123
    HOST: localhost
    PORT: 5432
    NAME: user_auth_db
    DRIVER: postgres

