ApplicationName: USER_AUTH_SERVICE
Environment: development
DebugMode: false
Port: 50051
Host: localhost
Timeout: 5s
KeepAlive: 2m
KeepAliveTimeout: 3s
KeepAliveIdle: 15m

Database:
  User:
    User: postgres
    Password: root123
    Host: localhost
    Port: 5432
    Name: user
    Driver: postgres

JWT:
  SecretKey: m3Ga#luC4r1o

Logger:
  HTTPMode: json
  DBMode: text